<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="^VWOG:on@_8_{?WI7!oU">Plant</variable><variable type="KIND_SpriteKind" id="(c$Sq4rduHugu6;ubd;T">Tower</variable><variable type="KIND_SpriteKind" id="`4Ny)lfK_6,kAnJbh$b.">Player</variable><variable type="KIND_SpriteKind" id="tm$T8G}^SJUaS;zny53a">Projectile</variable><variable type="KIND_SpriteKind" id="~c0?1zyPqWQUw17!?n)b">Food</variable><variable type="KIND_SpriteKind" id="5J{wSpSipjYs`K=Fy%,g">Enemy</variable><variable id=";[-TDt7pLR0!_R4rpdbj">mySprite</variable><variable id="?_vD8xdE%{v+7b@H@rA%">myTower</variable><variable id="h*BQ%?(_UG2#O._Qcgn0">myEnemy</variable><variable id="Fk)+h/au+lcA-l;,_y`s">value</variable><variable id="t$nIU-O!Mb@Qg(6t?Gd%">projectile</variable><variable id="?EwKWq;jH@O##5PoP[re">myMinimap</variable></variables><block type="pxt-on-start" id="V3iz4:D}N|/{*@h4Z#P#" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="V47L+Ks*m_NfA:g]TN-W"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Gz!7[!?SXQ;-.XB_A8Ya"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="G~mbf(brmFU7P4^BL|QN"><field name="VAR" id=";[-TDt7pLR0!_R4rpdbj">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VY2Rk*#55Z;O9%1%7B.x"><value name="img"><shadow type="screen_image_picker" id="xK4Pu`)W=qfW*jO+?V*?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f . . . . . . . . . . 
. . . . f 1 f f . . . . . . . . 
. . . . f 1 1 1 f f . . . . . . 
. . . . f 1 1 1 1 f f f . . . . 
. . . . f 1 1 1 1 1 1 f f f . . 
. . . . f 1 1 1 1 1 1 1 f f . . 
. . . . f 1 1 1 1 1 1 f f . . . 
. . . . f 1 1 1 1 1 f f . . . . 
. . . . f 1 1 1 1 1 1 f . . . . 
. . . . f 1 1 f f f 1 f f . . . 
. . . . . f f . . f f f f . . . 
. . . . . . . . . . f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xK4Pu`)W=qfW*jO+?V*?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hz2A1z#c.RWDX60D*,fN"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="M0eJR5}R2%%p*P!46Trf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="JNR=@LfkxaddEtQnw7/="><field name="VAR" id=";[-TDt7pLR0!_R4rpdbj">mySprite</field></shadow></value><next><block type="hudsetScore" id="t}oZ)-;@ACYz|pol#xT3"><value name="value"><shadow type="math_number" id="-H^zn7MZMY|OS.*K~$d9"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="!KHL/P8!HWO(p~$mD?*Q" x="582" y="0"><value name="period"><shadow type="timePicker" id="Ix[w4ym$^!bp*b{lrK=g"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="b?d-CWySr[m3gxpw)z:#"><field name="VAR" id="h*BQ%?(_UG2#O._Qcgn0">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SKrDz{9n7_`oM5O~cvOv"><value name="img"><shadow type="screen_image_picker" id="_cuX8(F2Nc}B4)A:ocG["><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_cuX8(F2Nc}B4)A:ocG["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="foAEu{_]++h:g7FwFC5_"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="26R$uXULzLDm{D3PbeTn"><value name="sprite"><shadow type="variables_get" id="}d}tNf4WXOgGN!d1^(WJ"><field name="VAR" id="h*BQ%?(_UG2#O._Qcgn0">myEnemy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="EN5PS)/g1{)8[X0T)@ia"><field name="tile">assets.tile`myTile2`</field></shadow></value><next><block type="Sprite_blockCombine_set" id="@?27P|DvA!0Ue@e.0TJj"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="9[.pPY_YQ#KhXf!jY)x]"><field name="VAR" id="h*BQ%?(_UG2#O._Qcgn0">myEnemy</field></block></value><value name="value"><shadow type="math_number" id="YWU}${HvNkT!xC![DAQE"><field name="NUM">-20</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="cm+sla$%}[0%+]XAk?bI" x="1147" y="0"><value name="period"><shadow type="timePicker" id="iCYsSWjrv%N|E8Plf_+p"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="pxt_controls_for_of" id="V%?n-w7B{|^Si%+QC96/"><value name="VAR"><shadow type="variables_get_reporter" id="u*Bpfa%}4jCLy-qY^HB%"><field name="VAR" id="Fk)+h/au+lcA-l;,_y`s">value</field></shadow></value><value name="LIST"><block type="allOfKind" id="n#}.C-.Jb!0{y9nzsxO="><value name="kind"><shadow type="spritekind" id="[+x=d:g,$m:~dK.Q!vX9"><field name="MEMBER">Tower</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="KMP_4H56a.Qmk`rQoeu/"><field name="VAR" id="t$nIU-O!Mb@Qg(6t?Gd%">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="?jjKB,}Zn(KT*/ksTlnz"><value name="img"><shadow type="screen_image_picker" id="G6/7kk/pC.e75$p#W0GE"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 . . . . . . . 
. . . . 6 6 6 6 6 6 . . . . . . 
. . . 6 6 6 6 6 6 6 6 6 . . . . 
. . 6 6 6 6 6 6 6 6 6 6 6 . . . 
. . 6 6 6 6 6 6 6 6 6 6 6 . . . 
. . 6 6 6 6 6 6 6 6 6 6 . . . . 
. . 6 6 6 6 6 6 6 6 6 6 . . . . 
. . 6 6 6 6 6 6 6 6 6 6 6 . . . 
. . . 6 6 6 6 6 6 6 6 6 6 . . . 
. . . . . 6 6 6 6 6 6 6 6 . . . 
. . . . . . . 6 6 6 6 6 6 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G6/7kk/pC.e75$p#W0GE"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="y=;7g-p|IfTcsw,q]9Ju"><field name="VAR" id="Fk)+h/au+lcA-l;,_y`s">value</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="$tRpr$,a7+X=]{gr3Jm:"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="p6G8!+o}QQfj-Z6su9L)"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="keyonevent" id="=9C8ibtNDZ$y?$4}_N_w" x="0" y="353"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=":ztH,E)yQkZU+g6d!G`p"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="e*$XSf2XH-(Z2w|oKpL3"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c.[:M,uq}CNY*JuEZX]u"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="Z)%j_J8?}O9Pz.%JZ/hJ"></block></value><value name="B"><shadow type="math_number" id="eD#e6^P/fT/Su$AqgqW^"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id="u%jxL8/d}AZ3LPlg/B)V"><value name="location"><shadow type="mapgettile"></shadow><block type="tiles_location_of_sprite" id="#v,/+6vpAqWT4g^Kg}!,"><value name="this"><shadow type="variables_get" id="EAQ4JZ47nx#0.r=#yAMU"><field name="VAR" id=";[-TDt7pLR0!_R4rpdbj">mySprite</field></shadow></value></block></value><value name="tile"><shadow type="tileset_tile_picker" id="=52=]?@n75N5+)T-;AD4"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="Jn_Wm*HE62OxPk?HmTc!"><value name="value"><shadow type="math_number" id="zO_#H7Y%tLUk*TK03*T*"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="c{16G2}}}wrIBeWyKh+u"><field name="VAR" id="?_vD8xdE%{v+7b@H@rA%">myTower</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8%6P:~]y5oNqD.c!)[Xv"><value name="img"><shadow type="screen_image_picker" id="qm)IZW$zXyN$zH_;1X8a"><field name="img">img`
. . . . . . . . . . . . . . . . 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qm)IZW$zXyN$zH_;1X8a"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_iPT6wKg9Uyh`t)8hv+%"><field name="MEMBER">Tower</field></shadow></value></block></value><next><block type="mapplaceontile" id="qd)keOKY?xavd18wML#;"><value name="sprite"><shadow type="variables_get" id="R)F-j2M4VBGoe](BhW;X"><field name="VAR" id="?_vD8xdE%{v+7b@H@rA%">myTower</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="tiles_location_of_sprite" id="MaU]CBn#[]2AH69gWe.K"><value name="this"><shadow type="variables_get" id="XAq~LyuuA7z]|t`C7lYX"><field name="VAR" id=";[-TDt7pLR0!_R4rpdbj">mySprite</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="9.RIem$][pAQRbKstqn0"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="6LM[0QJ[ZoOS3l[Z3hCl"><field name="VAR" id=";[-TDt7pLR0!_R4rpdbj">mySprite</field></block></value><value name="value"><shadow type="math_number" id="zvW*LSoCss)k}^y7q}H{"><field name="NUM">4000</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spriteshitwall" id="H*}F~f9=E5/Dxk=#Q3yV" x="1005" y="353"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Vz4ki0=/kS#*aWNL{I/N"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}V~5I:jmF~:;E(1#[ra5"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="mBh_s25Pe|dT[~Wu46}b"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id=")[bB9^CysF,tzEj~8$[K"><value name="win"><shadow type="toggleWinLose" id="F:tJ/Go5Ey=C.p.MQU[W"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="}UrpK*pi59:@{v~v$|Eg" x="1550" y="353"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";p2E{?V;~9i2V5,*3r`4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="P(ooMcKtG6aUz%/W}N(C"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="EoL72p*QNhL3-h9cvt9c"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[tO2Hb/`!p:(K$Xbykc)"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="had18a0:L(SDDo~zPC=u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="W}B`+h_L#:TW=/!sH.OI"><field name="VAR" id=";[-TDt7pLR0!_R4rpdbj">mySprite</field></shadow></value><next><block type="spritedestroy2" id="M_@lrk[,_Hd+$Bl7M/5L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="`@-C8kHBdd=,CSmK![?A"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="37[Nx1,)pGFQYx-[g5j;"><value name="value"><shadow type="math_number" id="9j6P?.8Fx*{ES`!Q|XEf"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>