<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="`o3=+/@^5pH(y_+qG-M0">Player</variable><variable type="KIND_SpriteKind" id="FKm[|5yXi$3n2UzW9(mh">Projectile</variable><variable type="KIND_SpriteKind" id="n*h^=!;aunl^~`@u3gZi">Food</variable><variable type="KIND_SpriteKind" id="Ep|cK{D@P}NlY@D$N1TN">Enemy</variable><variable type="KIND_SpriteKind" id="@q1`m!lNCg*w4Chv*GmZ">Plant</variable><variable type="KIND_SpriteKind" id="b-`?y;U:dh.cO|b22XN8">Tower</variable><variable id="InadGdD+v5U]*S8W@dR4">mySprite</variable><variable id="#[XYVeV9w!I~}A!A/z${">myEnemy</variable><variable id="R72cBG_@We6;9[So(A7?">myTower</variable><variable id="Iqf98vZ?(WSV{;DepNv|">value</variable><variable id="J(4dOre@B3#^Vn}IA0d$">list</variable><variable id="#!gCbd]Y~c@[WN[ub8S/">projectile</variable></variables><block type="pxt-on-start" id="vlb$1}8Q_[TD,1.5X2gg" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="8FLok!t1Q[o?4,wNZmZH"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="(AkkHgK^_4ZRy?[e3~;F"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="j*aR_ZmIru{^)m:/cvr)"><field name="VAR" id="InadGdD+v5U]*S8W@dR4">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]G6+WLihhEIh#L{sCN;w"><value name="img"><shadow type="screen_image_picker" id="huDq_t{s3tkNnaniR4[0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f . . . . . . . . . . 
. . . . f 1 f f . . . . . . . . 
. . . . f 1 1 1 f f . . . . . . 
. . . . f 1 1 1 1 f f f . . . . 
. . . . f 1 1 1 1 1 1 f f f . . 
. . . . f 1 1 1 1 1 1 1 f f . . 
. . . . f 1 1 1 1 1 1 f f . . . 
. . . . f 1 1 1 1 1 f f . . . . 
. . . . f 1 1 1 1 1 1 f . . . . 
. . . . f 1 1 f f f 1 f f . . . 
. . . . . f f . . f f f f . . . 
. . . . . . . . . . f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"huDq_t{s3tkNnaniR4[0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c{3-8GNI(c]^db]#+*84"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="sF_FpuoZ]6r!R+t(`pBM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="i![mm)+5)-w|s?0d;w~3"><field name="VAR" id="InadGdD+v5U]*S8W@dR4">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="B[nuUvg1)F-wFe$4[Jb0"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")QvZ|}aqne=:aAxci1Wz"><field name="speed">100</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="0aoerbXjV.H)5,vNfR+*" x="670" y="210"><value name="period"><shadow type="timePicker" id="~9NrcU_FPQz9s]1GO!GL"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="pxt_controls_for_of" id="bi=UvOWEGO#BCa-O,t{#"><value name="VAR"><shadow type="variables_get_reporter" id="!Cz`u503Y]lAKK]69[q4"><field name="VAR" id="Iqf98vZ?(WSV{;DepNv|">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="C.d8WAnJ,N0KvCUZHycB"><field name="VAR" id="J(4dOre@B3#^Vn}IA0d$">list</field></shadow><block type="allOfKind" id="a5OFt($:5f=Es`qFgE81"><value name="kind"><shadow type="spritekind" id="}s)6V`I+0M%kDfEF%cUd"><field name="MEMBER">Tower</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="F,SVBi*Byx0!X`[@2#Hg"><field name="VAR" id="#!gCbd]Y~c@[WN[ub8S/">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="?!?Aj#6KS]r-ZJZV!Z_W"><value name="img"><shadow type="screen_image_picker" id="bf=)a;Ux,3oHW7Xl2yc9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 . . . . . . . 
. . . . 6 6 6 6 6 6 . . . . . . 
. . . 6 6 6 6 6 6 6 6 6 . . . . 
. . 6 6 6 6 6 6 6 6 6 6 6 . . . 
. . 6 6 6 6 6 6 6 6 6 6 6 . . . 
. . 6 6 6 6 6 6 6 6 6 6 . . . . 
. . 6 6 6 6 6 6 6 6 6 6 . . . . 
. . 6 6 6 6 6 6 6 6 6 6 6 . . . 
. . . 6 6 6 6 6 6 6 6 6 6 . . . 
. . . . . 6 6 6 6 6 6 6 6 . . . 
. . . . . . . 6 6 6 6 6 6 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bf=)a;Ux,3oHW7Xl2yc9"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="EKd27jI,7wH6+OU]/s#0"><field name="VAR" id="Iqf98vZ?(WSV{;DepNv|">value</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`uL|T~]YudYbd$%B1o2u"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="C%1p4-?^/=9zx-cH(zna"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="keyonevent" id="QI#0OHW=R_vzVIDKpuHY" x="0" y="300"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="I1bwbk10zQar[]oDQ|qi"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id="ibi7)WUkCbpF?#=#P0n8"><value name="location"><shadow type="mapgettile" disabled="true"><value name="col"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_of_sprite" id="}zH$z;q;q8DGHm_!$K^Y"><value name="this"><block type="variables_get" id="9jV()PXcXLGnix#+9LvR"><field name="VAR" id="InadGdD+v5U]*S8W@dR4">mySprite</field></block></value></block></value><value name="tile"><shadow type="tileset_tile_picker" id="MDWPxu;bIja3Z]Al.o5I"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="9QcUS5e[qVM=pA*INl#}"><field name="VAR" id="R72cBG_@We6;9[So(A7?">myTower</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e:dnl|#{}XN(hq~]?iJ9"><value name="img"><shadow type="screen_image_picker" id="aCMu/x1FWjWBKYgh1kja"><field name="img">img`
. . . . . . . . . . . . . . . . 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aCMu/x1FWjWBKYgh1kja"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gQX@z=1rRxemeH=`Xb`="><field name="MEMBER">Tower</field></shadow></value></block></value><next><block type="mapplaceontile" id="wv3@Fh5Df-O{obk[Wf:;"><value name="sprite"><block type="variables_get" id="fWv+7P7jOc)mUWb{O=Wi"><field name="VAR" id="R72cBG_@We6;9[So(A7?">myTower</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_of_sprite" id="Y+t$R6rX!4Ts~ai#8{}+"><value name="this"><block type="variables_get" id="M:P(4[?06!)l,=ZH09`W"><field name="VAR" id="InadGdD+v5U]*S8W@dR4">mySprite</field></block></value></block></value></block></next></block></statement></block></statement></block><block type="gameinterval" id="!VQ@4LL,gIae/GDR0kDI" x="0" y="640"><value name="period"><shadow type="timePicker" id="W3.Q1C8Ih)k(-eo?*%mq"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Z,I]wiLyne%*30%r3BTu"><field name="VAR" id="#[XYVeV9w!I~}A!A/z${">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c(_4RQVl{EUU_Y]TDdM6"><value name="img"><shadow type="screen_image_picker" id="QG~~{QJ5KO@sDU%FAH`s"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QG~~{QJ5KO@sDU%FAH`s"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Fis3[?N{{[ySEL}bw)QB"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="mUbgUL]VpX_HDiJ;3O[6"><value name="sprite"><block type="variables_get" id="b/xglb-?pe?45:h$+5Z="><field name="VAR" id="#[XYVeV9w!I~}A!A/z${">myEnemy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="k,iMy.WP0kNSYPL/auhX"><field name="tile">assets.tile`myTile2`</field></shadow></value><next><block type="Sprite_blockCombine_set" id="+J2!X?E3oOk1)K0pU,v3"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="[vQP?,Tase=tE29Hh;b|"><field name="VAR" id="#[XYVeV9w!I~}A!A/z${">myEnemy</field></block></value><value name="value"><shadow type="math_number" id="~d_$-mncYM`5wyKwCCw9"><field name="NUM">-20</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshitwall" id="QOLuk[7?UJ[ZCGk*?$RR" x="-10" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*J8_Zi+-){|j#Rp?{/|7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]S_XUN9TpRs=j;3YcDF+"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="n@IFplJ}AU:qb]}BeF9O"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="q^NK~YUty0NdXg?!(tV%"><value name="win"><shadow type="toggleWinLose" id=":DbMUk|6m4zHHAos,xy9"><field name="win">false</field></shadow></value></block></statement></block></xml>